# ProcesosB_04

./: .gitignore  .project  .travis.yml  Datosprograma.xml  READ.md  README.md  javacy.yml  log.out  log.out.2021-05-25  pom.xml
.github/workflows/: Java-CI.yml  githubActions.yml  javaCi.yml  jazxcvaCi.yml
docs/: _a_xC3_xB1adir_entrada_test_8java.html  _a_xC3_xB1adir_entrada_test_8java_source.html  _admin_test_8java.html  _admin_test_8java_source.html  _administrador_8java.html  _administrador_8java_source.html  _anyadir_pelicula_test_8java.html  _anyadir_pelicula_test_8java_source.html  _anyadir_usuario_test_8java.html  _anyadir_usuario_test_8java_source.html  _asientos_8java.html  _asientos_8java_source.html  _cambiar_imagen_8java.html  _cambiar_imagen_8java_source.html  _cartelera_8java.html  _cartelera_8java_source.html  _cine_8java.html  _cine_8java_source.html  _cine_d_a_o_test_8java.html  _cine_d_a_o_test_8java_source.html  _cliente_8java.html  _cliente_8java_source.html  _cliente_perf_test_8java.html  _cliente_perf_test_8java_source.html  _cliente_test_8java.html  _cliente_test_8java_source.html  _controller_8java.html  _controller_8java_source.html  _database_8java.html  _database_8java_source.html  _database_test_8java.html  _database_test_8java_source.html  _datos_prueba_8java.html  _datos_prueba_8java_source.html  _delete_entrada_test_8java.html  _delete_entrada_test_8java_source.html  _delete_usuario_test_8java.html  _delete_usuario_test_8java_source.html  _entrada_8java.html  _entrada_8java_source.html  (+258 more)
docs/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  files_8.js  files_9.js  (+38 more)
documentacion/docuAlex/docuClasesPelicula/html/: _entrada_8java.html  _entrada_d_a_o_8java.html  _genero_8java.html  _i_entrada_d_a_o_8java.html  _i_pelicula_d_a_o_8java.html  _i_usuario_d_a_o_8java.html  _pelicula_8java.html  _pelicula_d_a_o_8java.html  _sesion_8java.html  _usuario_d_a_o_8java.html  annotated.html  classclases_pelicula_1_1_d_a_o_1_1_entrada_d_a_o-members.html  classclases_pelicula_1_1_d_a_o_1_1_entrada_d_a_o.html  classclases_pelicula_1_1_d_a_o_1_1_pelicula_d_a_o-members.html  classclases_pelicula_1_1_d_a_o_1_1_pelicula_d_a_o.html  classclases_pelicula_1_1_d_a_o_1_1_usuario_d_a_o-members.html  classclases_pelicula_1_1_d_a_o_1_1_usuario_d_a_o.html  classes.html  files.html  (+24 more)
documentacion/html/: _a_xC3_xB1adir_entrada_test_8java.html  _a_xC3_xB1adir_usuarios_test_8java.html  _admin_test_8java.html  _anyadir_pelicula_test_8java.html  _anyadir_usuario_test_8java.html  _cine_d_a_o_test_8java.html  _cliente_perf_test_8java.html  _cliente_test_8java.html  _database_test_8java.html  _delete_entrada_8java.html  _entrada_d_a_o_8java.html  _entrada_d_a_o_test_8java.html  _entrada_perf_test_8java.html  _entrada_test_8java.html  _genero_test_8java.html  _get_pelicula_test_8java.html  _get_usuario_test_8java.html  _i_entrada_d_a_o_8java.html  _i_pelicula_d_a_o_8java.html  _i_usuario_d_a_o_8java.html  _pelicula_d_a_o_8java.html  _pelicula_d_a_o_test_8java.html  _pelicula_perf_test_8java.html  _pelicula_test_8java.html  _sesion_test_8java.html  _update_usuario_8java.html  _usuario_d_a_o_8java.html  _usuario_d_a_o_test_8java.html  _ver_trailer_test_8java.html  annotated.html  class_b__04_1_1maven_1_1eclipse_1_1_a_xC3_xB1adir_entrada_test-members.html  class_b__04_1_1maven_1_1eclipse_1_1_a_xC3_xB1adir_entrada_test.html  class_b__04_1_1maven_1_1eclipse_1_1_a_xC3_xB1adir_usuarios_test-members.html  class_b__04_1_1maven_1_1eclipse_1_1_a_xC3_xB1adir_usuarios_test.html  class_b__04_1_1maven_1_1eclipse_1_1_admin_test-members.html  class_b__04_1_1maven_1_1eclipse_1_1_admin_test.html  class_b__04_1_1maven_1_1eclipse_1_1_anyadir_pelicula_test-members.html  class_b__04_1_1maven_1_1eclipse_1_1_anyadir_pelicula_test.html  class_b__04_1_1maven_1_1eclipse_1_1_anyadir_usuario_test-members.html  class_b__04_1_1maven_1_1eclipse_1_1_anyadir_usuario_test.html  (+63 more)
documentacion/latex/: _a_xC3_xB1adir_entrada_test_8java.tex  _a_xC3_xB1adir_usuarios_test_8java.tex  _anyadir_usuario_test_8java.tex  _database_test_8java.tex  _entrada_d_a_o_test_8java.tex  _entrada_perf_test_8java.tex  _entrada_test_8java.tex  _genero_test_8java.tex  _i_entrada_d_a_o_8java.tex  _i_pelicula_d_a_o_8java.tex  _i_usuario_d_a_o_8java.tex  _pelicula_d_a_o_8java.tex  _pelicula_test_8java.tex  _usuario_d_a_o_8java.tex  _ver_trailer_test_8java.tex  class_b__04_1_1maven_1_1eclipse_1_1_anyadir_usuario_test.tex  class_b__04_1_1maven_1_1eclipse_1_1_cliente_test.tex  class_b__04_1_1maven_1_1eclipse_1_1_entrada_perf_test.tex  class_b__04_1_1maven_1_1eclipse_1_1_genero_test.tex  class_b__04_1_1maven_1_1eclipse_1_1_get_pelicula_test.tex  class_b__04_1_1maven_1_1eclipse_1_1_get_usuario_test.tex  class_b__04_1_1maven_1_1eclipse_1_1_pelicula_perf_test.tex  class_b__04_1_1maven_1_1eclipse_1_1_update_usuario.tex  class_b__04_1_1maven_1_1eclipse_1_1_usuario_d_a_o_test.tex  class_b__04_1_1maven_1_1eclipse_1_1_ver_trailer_test.tex  classclases_1_1_d_a_o_1_1_entrada_d_a_o.tex  classclases_1_1_d_a_o_1_1_pelicula_d_a_o.eps  classclases_1_1_d_a_o_1_1_pelicula_d_a_o.tex  classclases_1_1_d_a_o_1_1_usuario_d_a_o.eps  classclases_1_1_d_a_o_1_1_usuario_d_a_o.tex  dir_289e75ba4511cae8965eee8290a1b769.tex  dir_6990efbea31536b6071a164971f8bc5b.tex  dir_92ef61405a513488eb189fdd23d56991.tex  files.tex  hierarchy.tex  interfaceclases_1_1_d_a_o_1_1_i_entrada_d_a_o.tex  interfaceclases_1_1_d_a_o_1_1_i_pelicula_d_a_o.eps  interfaceclases_1_1_d_a_o_1_1_i_pelicula_d_a_o.tex  interfaceclases_1_1_d_a_o_1_1_i_usuario_d_a_o.tex  namespace_b__04_1_1maven_1_1eclipse.tex  (+2 more)
src/main/: .gitignore
src/main/resources/: Doxyfile  database.sql  datanucleus.properties  log4j.properties
(+581 files in other folders)
